{
  "name": "imshowcasesubmissionsite",
  "version": "1.0.19",
  "private": true,
  "scripts": {
    "start": "node keystone.js",
    "zip": "zip -r \"imshowcasesubmissionsite-`git describe --tags`.zip\" . -x '*node_modules*' -x '*.git*' -x '*.vscode*' -x '*.DS_Store*'"
  },
  "dependencies": {
    "async": "^2.6.2",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^7.0.0",
    "express-handlebars": "^3.0.2",
    "handlebars": "^4.1.2",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.1",
    "keystone": "zalbastaki/keystone#v4.0.1",
    "keystone-storage-adapter-s3": "^2.0.0",
    "lodash": "^4.17.11",
    "mobius1-selectr": "^2.4.8",
    "moment": "^2.24.0",
    "node-fetch": "^2.4.1"
  },
  "devDependencies": {}
}
